<!DOCTYPE html>
<html>
  <head>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
  <h1>Cute frenchie</h1>
    <img src="images/frenchie.jpg" alt="a cute frenchie pic">
    <p>There is no place like home and no dog like frenchie.</p>
    <p>They were made for</p>
    
    <ul>
    <li><a href="https://www.youtube.com/watch?v=vaRh_222x7U">farting</a></li>
    <li>snoring</li>
    <li>laughing</li>
    </ul>

    <p> and lovin' you, baby 💕</p>

    <button>Change user</button>
    
    <script src="scripts/main.js"></script>
  
  </body>
</html>